<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MeshFormer论文解读 | blog of hhelloe</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <link rel="manifest" href="/manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content=blog of hhelloe   >
  <link rel="apple-touch-icon" href="img/icons/152.png">
  
  
  <meta name="theme-color" content="#0c0c1f">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <link rel="alternate" href="/atom.xml" title="blog of hhelloe" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body class=" ">
  	   <div class="iewarn" id="iewarn">
<div>---------!!!!!!!!!!!!!!!!-----------------</div>
检测到您正在使用IE9或更低版本浏览器访问本站，为了您的阅读体验，本站推荐您使用<a href="https://www.google.com/chrome/" target="_blank" >Chrome浏览器</a> 或者<a href="https://www.mozilla.org/en-US/firefox/products/" target="_blank" >Firefox浏览器 </a> 对本站进行访问

</div>
      <header class="main-header">

<div class="logo nav-list">
<a href="/"><img src=/img/logo.jpg alt="logo" width="50px" height="50px" /></a>
</div>
<ul class="nav-list nav">

<li class="nav-list">
<a href="/">
<i class="fa fa-home" aria-hidden="true" ></i>
首页
</a>
</li>



	
<li class="nav-list">
<a href= /about  >
<i class="fa fa-youtube-play" aria-hidden="true" ></i>
关于
</a>
</li>



<li class="nav-list">
<a href="/atom.xml" target="_blank" >
<i class="fa fa-feed" aria-hidden="true" ></i>
订阅
</a>
</li>



<li class="nav-list lightmode ">
<a href="javascript:;" >
<i class="fa fa-moon-o" aria-hidden="true"></i>
关灯
</a>
</li>
</ul>

</header>
        <article>
  <div class="article-share">
<div id="qrcode">
	<div class="qr-text">
	扫一扫，分享到微信
	<i class="fa fa-window-close-o fa-2" aria-hidden="true"></i>
	</div>
</div>
<ul class="share-content">
<li >
		<i class="fa fa-share-alt" aria-hidden="true"></i>
	</li>
	<li>
		<a ><i class="fa fa-weixin" aria-hidden="true" id="toweixin"></i></a>
	</li>
	<li>
		<a ><i class="fa fa-weibo" aria-hidden="true" id="toweibo"></i></a>
	</li>
	<li>
		<a ><i class="fa fa-twitter" aria-hidden="true" id="totwitter"></i></a>
	</li>
</ul>
</div>
<div class="article main-body" itemscope itemprop="blogPost">
  <div class="article-meta">
    <!--采用相对的时间或者绝对的时间，默认相对-->

<div class="article-date">
  	<time datetime="2026-01-12T10:37:00.000Z" itemprop="datePublished">
  	
  	
  	
  	
  	
    
          
      
      
        
    
    
    
  	
  		
  	
  	
    
    
  	
  	 	
  	
  		
  	
  	
    
    
  	
  	
  	
  		
  	
  	
  	32分钟以前发布


  
<div>
阅读时长: 9分钟
</div>
</div>




  </div>
  <div class="article-inner">
   
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MeshFormer论文解读
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这是题主第一次写关于论文的博客，如果有误的地方请联系题主修改</p>
<h1 id="MeshFormer-解读：用「显式-3D-偏置」重新思考稀疏视角-3D-重建"><a href="#MeshFormer-解读：用「显式-3D-偏置」重新思考稀疏视角-3D-重建" class="headerlink" title="MeshFormer 解读：用「显式 3D 偏置」重新思考稀疏视角 3D 重建"></a>MeshFormer 解读：用「显式 3D 偏置」重新思考稀疏视角 3D 重建</h1><blockquote>
<p>论文：MeshFormer: High-Quality Mesh Generation with 3D-Guided Reconstruction Model<br>arXiv: 2408.10198<br>项目主页：<a href="https://meshformer3d.github.io/">https://meshformer3d.github.io/</a></p>
</blockquote>
<h2 id="MeshFormer解决了什么样的问题"><a href="#MeshFormer解决了什么样的问题" class="headerlink" title="MeshFormer解决了什么样的问题"></a>MeshFormer解决了什么样的问题</h2><h3 id="传统方法"><a href="#传统方法" class="headerlink" title="传统方法"></a>传统方法</h3><pre><code>传统方式在3D生成中训练成本高，并且无论是triplane还是volume rendering本质都是用2D来表示，论文认为这会有两个问题：
3D领域关系不天然，局部连续性要靠模型自己悟
3D与2D之间的交互不精确并且昂贵
</code></pre>
<h3 id="MeshFormer"><a href="#MeshFormer" class="headerlink" title="MeshFormer"></a>MeshFormer</h3><pre><code>训练成本更低，并且使用sparse voxel进行训练推理，让3D之间的局部关系比较天然、直观
一句话概括就是“用3D方式解决3D问题”
</code></pre>
<h2 id="MeshFormer做了什么"><a href="#MeshFormer做了什么" class="headerlink" title="MeshFormer做了什么"></a>MeshFormer做了什么</h2><ul>
<li>输入：少量多视角的RGB + normal</li>
<li>输出：高质量、可直接使用的mesh</li>
</ul>
<h2 id="MeshFormer怎么做到的"><a href="#MeshFormer怎么做到的" class="headerlink" title="MeshFormer怎么做到的"></a>MeshFormer怎么做到的</h2><h3 id="显式3D结构-Explicit-3D-structure"><a href="#显式3D结构-Explicit-3D-structure" class="headerlink" title="显式3D结构(Explicit 3D structure)"></a>显式3D结构(Explicit 3D structure)</h3><pre><code>不转换为2D，而是直接使用3D voxel表示，每个特征都有明确的(x,y,z)坐标和邻域
靠投影几何进行交互，每个voxel会投影在每个相机视角上，得到“它在图像里对应哪里”
局部靠3D卷积, 整体靠transformer,算子分配合理
</code></pre>
<h4 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h4><p>一、用VoxelFormer预测一个低分辨率的occupancy volume(例子给的{64^3})，每个voxel是靠近表面与否的二值或者概率，以此来把表面所在的区域“圈出来”：<br>    可以避免后续在{256^3}的空间里瞎算<br>二、把预测为occupied的voxel区域给subdivide，得到高分辨率(例子给的{256^3})的稀疏体素集合。因为不能算是{256^3}网格，只在表面附近有voxel，所以被称为“sparse voxel”：<br>    不仅让内存算力可控，也使得分辨率可以更高、细节更容易被表达<br>三、SparseVoxelFormer在高分辨率上填细节（此刻才在几何意义上变清晰），使用3D Sparse Convolution预测这些sparse voxels的特征:</p>
<ul>
<li>输入：sparse voxels</li>
<li>输出：sparse feature volume</li>
</ul>
<h4 id="3D与2D如何对齐：Projection-Aware-Cross-Attention"><a href="#3D与2D如何对齐：Projection-Aware-Cross-Attention" class="headerlink" title="3D与2D如何对齐：Projection-Aware Cross Attention"></a>3D与2D如何对齐：Projection-Aware Cross Attention</h4><pre><code>对每一个3D voxel的v，不是去看整张图所有token，而是用相机投影矩阵，把voxel v投影到m个视角。在每个视角上，插值取到对应位置的局部2D特征，同时也取原始的RGB/normal像素值。这些preview的局部证据拼起来做“以voxel为query的cross-attention”，自适应决定哪个视角更加可信和权重多少
</code></pre>
<ul>
<li><p>论文中有相关公式：</p>
</li>
<li><p>Q来自voxel feature</p>
</li>
<li><p>key&#x2F;value来着每个视角的投影局部特征 + voxel自身 （m+1个）</p>
<p> 对每个3D体素v：<br> 1.投影矩阵把体素中心投到每个view的像素坐标<br> 2.在每个view的2D特征图上双线性插值拿到该点对应的局部patch特征，再拼上投影点的RGB&#x2F;normal数值，形成每个view都有一个2D token {p_v^i}<br> 3.做一次cross-attn：Q来自当前体素v，key&#x2F;value：{p_v^1..p_v^m} + {v}</p>
</li>
</ul>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><pre><code>因为MeshFormer把3D中本来就存在的东西——空间坐标、邻域关系、投影几何、法线方向这些直接写进了表示和计算中，不需要让模型通过大量的token和参数取隐式的猜，所以被称为“显式3D结构”
</code></pre>
<h3 id="强几何监督（SDF-Supervision）"><a href="#强几何监督（SDF-Supervision）" class="headerlink" title="强几何监督（SDF Supervision）"></a>强几何监督（SDF Supervision）</h3><h4 id="SDF是什么"><a href="#SDF是什么" class="headerlink" title="SDF是什么"></a>SDF是什么</h4><pre><code>SDF（Signed Distance Function）：对空间中任意点x，输出x到物体表面的带距离符号
当SDF&lt;0时，点在物体内部
当SDF=0时，点在物体表面
当SDF&gt;0时，点在物体外部

训练时，模型先得到高分辨率的3D sparse feature volume，然后对near-surface 3D点做trilinear插值取特征，再用3个小MLP分别预测SDF field（{512^3}的GT SDF volume通过MSE Loss监督SDF MLP）、color texture、normal texture。
也就是说，SDF是一个MLP输出。之后在SDF field中抽取mesh(dual Marching Cubes)进行surface rendering计算渲染损失

论文把SDF监督项Loss直接加进了总loss里
{L_SDF}​=MSE({SDF_pred}​,{SDF_gt}​)
MSE是均方误差，SDF需要强、平滑、对大误差敏感的梯度，MSE对大误差很敏感

通过高分辨率 SDF 强监督，MeshFormer 将几何约束直接引入训练过程，使得 mesh 不再是渲染或 density 场的后处理结果，而是可以参与端到端训练。这也是其能够在单阶段中稳定生成高质量 mesh 的关键原因。
</code></pre>
<h3 id="2D到3D的几何引导（Normal-Guidance）"><a href="#2D到3D的几何引导（Normal-Guidance）" class="headerlink" title="2D到3D的几何引导（Normal Guidance）"></a>2D到3D的几何引导（Normal Guidance）</h3><h4 id="在做什么"><a href="#在做什么" class="headerlink" title="在做什么"></a>在做什么</h4><pre><code>用2D模型或数据给出的多视角法线图（normal maps），强行把3D重建这件事从“猜形状”变成“按方向拼形状”。
Normal Guidance 并不是替代几何学习，而是作为几何重建的辅助信号，用于降低稀疏视角下的歧义性。
</code></pre>
<h4 id="具体表现"><a href="#具体表现" class="headerlink" title="具体表现"></a>具体表现</h4><p>一.训练推理时，模型输入不仅有多视角RGB，还有多视角normal maps，可以来自数据真值，也可以来自生成&#x2F;预测模型<br>二.SDF field里抽出mesh后会渲染出RGB图和normal图，对normal图也会计算损失，让网络不仅颜色像，表面方向也像<br>三.论文中还有一个重要设计，normal不仅从mesh几何法线中算出来，还会由一个小MLP从3D特征里直接预测normal texture并用渲染loss约束它，负责高频细节的方向信息</p>
<h2 id="整体-Pipeline-概览"><a href="#整体-Pipeline-概览" class="headerlink" title="整体 Pipeline 概览"></a>整体 Pipeline 概览</h2><pre><code>多视角RGB+多视角Normal （2D backbone提特征）
多视角2D features （投影对齐，再cross attention注入到3D，最后VoxelFormer）
低分辨率occupancy （对near-surface的occupancy voxel做subdivide）
Sparse voxels （SparseVoxelFormer）
高分辨率3D Sparse feature volume （trilinear插值取点特征）
SDF field + Color texture + Normal texture
SDF field（SDF = 0 + dual Marching Cubes）

训练：NVDiffRast渲染RGB/Normal -&gt; 计算渲染损失
推理：直接输出mesh + 纹理 （可选再做几何增强）
</code></pre>
<h2 id="Transformer-3D-Convolution"><a href="#Transformer-3D-Convolution" class="headerlink" title="Transformer + 3D Convolution"></a>Transformer + 3D Convolution</h2><h3 id="为什么不全Transformer"><a href="#为什么不全Transformer" class="headerlink" title="为什么不全Transformer"></a>为什么不全Transformer</h3><pre><code>MeshFormer选择3D voxel表示，voxel很大，如果对高分辨率的3D token直接做全局self-attention，运算量和显存会直接炸
于是作者选择了一种折中的方案：
3D Convolution负责高分辨率体上的局部编码解码
Transformer只在压缩后的低分辨率体上做全局推理（调整3D表示让整体形状像一个正常的物体）与记忆先验（将Transformer在训练中的“东西通常长什么样”内化成了参数里的统计喜好）
</code></pre>
<h3 id="论文的子网络中怎么具体实现"><a href="#论文的子网络中怎么具体实现" class="headerlink" title="论文的子网络中怎么具体实现"></a>论文的子网络中怎么具体实现</h3><h4 id="VoxelFormer"><a href="#VoxelFormer" class="headerlink" title="VoxelFormer"></a>VoxelFormer</h4><pre><code>Unet 4个level：64³ → 32³ → 16³ → 16³
每层都有：ResNet + projection-aware cross-attn + downsample
bottleneck：6层Transformer，token channel 512
</code></pre>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><ul>
<li>输入：m视角RGB+normal</li>
<li>步骤：每张图先过一个2D feature extractor（文中举例DINOv2）得到 patch-level 特征，论文里在cross-attn的key&#x2F;value里把“特征+像素值”一起拼。3D feature volume从一个“共享的可学习的token”开始，再加上体素坐标&#x2F;位置编码。（一开始，3D空间里的每个体素都知道nothing，网络先给他们发同一张空白纸再告诉它们在空间的位置，后续靠2D证据和3D结构一点点把信息写进去）</li>
</ul>
<h4 id="SparseVoxelFormer"><a href="#SparseVoxelFormer" class="headerlink" title="SparseVoxelFormer"></a>SparseVoxelFormer</h4><pre><code>sparse Unet 6个level：256³ → 128³ → 64³ → 32³ → 16³ → 16³
bottleneck：16层Transformer，token channel 1024
该阶段更依赖先验与全局一致性，所以Transformer更深、更宽
</code></pre>
<h5 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h5><pre><code>把粗细节的高分辨率Sparse voxels通过SparseVoxelFormer重新学习几何，通过高分辨率 sparse 体素上的 3D 卷积、跨视角证据融合和 SDF 强监督直接学习得到清晰的边界、锐利的边角、薄结构
</code></pre>
<h2 id="一些相关概念补充"><a href="#一些相关概念补充" class="headerlink" title="一些相关概念补充"></a>一些相关概念补充</h2><h3 id="trilinear"><a href="#trilinear" class="headerlink" title="trilinear"></a>trilinear</h3><pre><code>trilinear插值会在查询点周围8个体素角点上取特征，并且按点到各角点的相对距离计算权重做加权和，从而把离散的3D sparse feature volume变成可在连续3D空间查询的特征场，供后续MLP预测用
</code></pre>
<h3 id="MeshFormer与别的方式对照"><a href="#MeshFormer与别的方式对照" class="headerlink" title="MeshFormer与别的方式对照"></a>MeshFormer与别的方式对照</h3><pre><code>triplane：token-friendly，但3D连续性是隐式的，看起来是3D实际上是在2D平面上绕
NeRF：渲染友好，但mesh提取是后处理，大概就是NeRF就不是专门弄mesh的，是拿来渲染用的，在乎的不是显式可用的mesh
MeshFormer：几何是主任务，mesh从训练到推理都是主输出
</code></pre>

      
    </div>
    
<div class="reward" id="rewardme">
「喜欢，就赞一个呗！(:3 」∠)_ (￣y▽￣)~*」

<div class="reward-qr">
<div class="reward-tks">
「鼓励我写出更好的文字」
<i class="fa fa-window-close" aria-hidden="true"></i>
</div>
<img src= "/img/alipay.jpg" />
「支付宝」
</div>


<div class="reward-btn" >
<div class="reward-text">赏</div>
</div>


</div>
 
    
    




<div class="copyright">
<blockquote>
<strong>本文链接</strong>:  <a href= "http://yoursite.com/2026/01/12/MeshFormer%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" href="_blank" > http://yoursite.com/2026/01/12/MeshFormer%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/ </a>
<div>
<strong>版权声明</strong>:本博客所有文章除特别声明外，均采用<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" target="_blank" >CC BY-NC-SA 3.0 CN许可协议</a>进行许可。转载请注明出处！
</div>
</blockquote>
</div>

	

    
    <div class="cat-and-tags">
    
    <div class="show-tags">
<ul>


</ul>
</div>


    </div>
    
  </div>
 
 
  <!--上一篇下一篇 -->
  
    
<nav id="article-nav">
  
  
    <a href="/2026/01/08/nano%20vllm%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">nona vllm源码解读</div>
    </a>
  
</nav>

  

</div>
</article>

      <footer id="footer">
  <div class="outer">
     
     <div id="footer-info" class="inner">
     
      &copy;  2014 - 2026 
       Austin<br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </br>
      theme <a href="http://github.com/zhangolve/olive">olive</a> by zhangolve
      </div>
      
      
     


     
    
  </div>
  <div class="to-top">
    <div class="toTop-btn">
    <div class="toTop-text">返回顶部</div>
  	<button class="toTop-button">
  		<i class="fa fa-arrow-up" aria-hidden="true"></i>
  	</button >
    </div>
  </div>
</footer>
     
    


<script src="/js/qrcode.js"></script>


<script src="/js/script.js"></script>


<script src="/js/lightmode.js"></script>



<script src="/js/iewarn.js"></script>



  
</body>
</html>