<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="blog of hhelloe">
    <meta name="description" content="以下是gpt的建议
想成为“大模型高手”，数学上你需要的不只是“会算”，而是能把模型行为、训练动态、数值稳定性、泛化用一套可操作的数学语言讲清楚。下面给你一条完整路线：每一阶段学什么、为什么、怎么练、练到什么程度算过关。默认你已经有基本微积">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>blog of hhelloe</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">blog of hhelloe</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">blog of hhelloe</div>
        <div class="logo-desc">
            
            this is hexo-demo
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hhelloe" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hhelloe" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>以下是gpt的建议</p>
<p>想成为“大模型高手”，数学上你需要的不只是“会算”，而是能把<strong>模型行为、训练动态、数值稳定性、泛化</strong>用一套可操作的数学语言讲清楚。下面给你一条<strong>完整路线</strong>：每一阶段学什么、为什么、怎么练、练到什么程度算过关。默认你已经有基本微积分&#x2F;线代入门水平；如果没有也没关系，路线里会从地基补起。</p>
<hr>
<h2 id="你要掌握的数学“主干骨架”"><a href="#你要掌握的数学“主干骨架”" class="headerlink" title="你要掌握的数学“主干骨架”"></a>你要掌握的数学“主干骨架”</h2><p>大模型（尤其 Transformer&#x2F;LLM）背后的数学其实主要是 6 根柱子：</p>
<ol>
<li><strong>线性代数（高维几何 + 矩阵计算）</strong></li>
<li><strong>概率统计（不确定性 + 分布 + 估计）</strong></li>
<li><strong>优化理论（梯度法为什么能训起来，什么时候训不起来）</strong></li>
<li><strong>信息论（交叉熵、KL、困惑度、压缩视角）</strong></li>
<li><strong>数值分析（浮点、误差、稳定性，决定你能不能把模型训稳）</strong></li>
<li><strong>泛化与学习理论（你怎么解释“为什么能泛化”，以及怎么防过拟合&#x2F;数据泄漏）</strong></li>
</ol>
<p>外加一个“实战外挂”：<strong>谱分析&#x2F;随机矩阵&#x2F;高维概率</strong>（对理解注意力、初始化、尺度律很有帮助）。</p>
<hr>
<h2 id="路线总览（四阶段）"><a href="#路线总览（四阶段）" class="headerlink" title="路线总览（四阶段）"></a>路线总览（四阶段）</h2><ul>
<li><strong>阶段 0：地基补齐（2–4 周）</strong></li>
<li><strong>阶段 1：能看懂训练在干嘛（4–8 周）</strong></li>
<li><strong>阶段 2：能推导、能诊断、能改算法（8–16 周）</strong></li>
<li><strong>阶段 3：研究级视角与前沿工具（长期）</strong></li>
</ul>
<p>每阶段我都给：学习清单 + 练习任务（非常重要）+ 过关标准。</p>
<hr>
<h1 id="阶段-0：地基补齐（2–4-周）"><a href="#阶段-0：地基补齐（2–4-周）" class="headerlink" title="阶段 0：地基补齐（2–4 周）"></a>阶段 0：地基补齐（2–4 周）</h1><p>目标：看到 Transformer 的公式不眩晕，能熟练做矩阵微分和概率推导。</p>
<h3 id="0-1-线性代数必修"><a href="#0-1-线性代数必修" class="headerlink" title="0.1 线性代数必修"></a>0.1 线性代数必修</h3><p>你需要的不是“解方程”，而是：</p>
<ul>
<li>向量空间、投影、正交、基变换</li>
<li>矩阵乘法的几何意义（线性变换）</li>
<li>特征值&#x2F;特征向量、SVD（奇异值分解）</li>
<li>矩阵范数（尤其谱范数、Frobenius 范数）</li>
<li>条件数（数值稳定性预告片）</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>推导：最小二乘的闭式解 ( (X^\top X)^{-1}X^\top y )</li>
<li>理解：SVD 为什么能解释“低秩近似”（这和 LoRA&#x2F;低秩适配有直觉关联）</li>
</ul>
<p><strong>过关标准</strong></p>
<ul>
<li>你能解释：为什么 Attention 是“带约束的加权平均&#x2F;投影”，而不仅是背公式。</li>
</ul>
<h3 id="0-2-微积分与矩阵微分"><a href="#0-2-微积分与矩阵微分" class="headerlink" title="0.2 微积分与矩阵微分"></a>0.2 微积分与矩阵微分</h3><ul>
<li>链式法则（向量版本）</li>
<li>Jacobian &#x2F; Hessian（至少知道是什么）</li>
<li>常用矩阵导数：<br>( \partial |Ax-b|^2&#x2F;\partial x )、softmax、logsumexp、layernorm 里的导数结构</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>手推：softmax + cross entropy 的梯度（经典必会）</li>
<li>手推：线性层 (y &#x3D; Wx) 的反向传播</li>
</ul>
<p><strong>过关标准</strong></p>
<ul>
<li>你能“盲打”出：交叉熵对 logits 的梯度是 (p - y)。</li>
</ul>
<h3 id="0-3-概率统计入门（偏-ML）"><a href="#0-3-概率统计入门（偏-ML）" class="headerlink" title="0.3 概率统计入门（偏 ML）"></a>0.3 概率统计入门（偏 ML）</h3><ul>
<li>随机变量、期望、方差、协方差</li>
<li>常见分布（高斯、伯努利、多项式）</li>
<li>最大似然估计（MLE）</li>
<li>采样与蒙特卡洛直觉</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>推导：高斯分布均值方差的 MLE</li>
<li>解释：为什么 mini-batch 梯度是全梯度的无偏估计（以及方差意味着什么）</li>
</ul>
<hr>
<h1 id="阶段-1：能看懂训练在干嘛（4–8-周）"><a href="#阶段-1：能看懂训练在干嘛（4–8-周）" class="headerlink" title="阶段 1：能看懂训练在干嘛（4–8 周）"></a>阶段 1：能看懂训练在干嘛（4–8 周）</h1><p>目标：你能用数学语言描述 Transformer&#x2F;LLM 的训练目标、梯度流、损失含义。</p>
<h3 id="1-1-信息论（LLM-的“母语”）"><a href="#1-1-信息论（LLM-的“母语”）" class="headerlink" title="1.1 信息论（LLM 的“母语”）"></a>1.1 信息论（LLM 的“母语”）</h3><p>必须掌握：</p>
<ul>
<li>熵 (H)、交叉熵 (H(p,q))</li>
<li>KL 散度 (D_{KL}(p|q))</li>
<li>困惑度 PPL（其实就是交叉熵的指数形式）</li>
<li>mutual information（了解即可）</li>
</ul>
<p><strong>你会突然看懂：</strong></p>
<ul>
<li>语言模型训练&#x3D;最小化数据分布与模型分布的交叉熵</li>
<li>RLHF&#x2F;偏好优化里到处都是 KL 约束和“离原模型别太远”</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>证明：最小化交叉熵等价于最小化 KL（差一个常数）</li>
<li>把 PPL 和平均负对数似然联系起来</li>
</ul>
<h3 id="1-2-优化基础（SGD-为什么有效）"><a href="#1-2-优化基础（SGD-为什么有效）" class="headerlink" title="1.2 优化基础（SGD 为什么有效）"></a>1.2 优化基础（SGD 为什么有效）</h3><p>必须掌握：</p>
<ul>
<li>梯度下降、动量、Adam&#x2F;AdamW（本质：自适应预条件 + 动量）</li>
<li>学习率、warmup、cosine decay 的数学&#x2F;直觉</li>
<li>梯度噪声、batch size 与方差</li>
<li>正则化（L2、weight decay、dropout 的概率解释）</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>推导：L2 正则为何等价于高斯先验（MAP）</li>
<li>分析：学习率太大为什么会发散（局部二次近似 + 谱半径直觉）</li>
</ul>
<h3 id="1-3-Transformer-数学拆解（必修核心）"><a href="#1-3-Transformer-数学拆解（必修核心）" class="headerlink" title="1.3 Transformer 数学拆解（必修核心）"></a>1.3 Transformer 数学拆解（必修核心）</h3><p>你要会写、会解释：</p>
<ul>
<li>attention：<br>( \mathrm{softmax}(QK^\top&#x2F;\sqrt{d})V )</li>
<li>scaling (1&#x2F;\sqrt{d}) 的意义（控制方差，避免 softmax 饱和）</li>
<li>residual + layernorm 为什么让深层网络更好训（梯度路径）</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>推导：为什么不做 scaling 会导致 logits 方差随维度增长</li>
<li>用线性代数解释：attention 是对 V 做“数据依赖的线性组合”</li>
</ul>
<p><strong>过关标准</strong></p>
<ul>
<li>你能把 attention 的每一项和“数值稳定性&#x2F;梯度”联系起来，而不是背公式。</li>
</ul>
<hr>
<h1 id="阶段-2：能推导、能诊断、能改算法（8–16-周）"><a href="#阶段-2：能推导、能诊断、能改算法（8–16-周）" class="headerlink" title="阶段 2：能推导、能诊断、能改算法（8–16 周）"></a>阶段 2：能推导、能诊断、能改算法（8–16 周）</h1><p>目标：你能读论文、复现训练技巧，并且能解释“为什么这招有效&#x2F;何时无效”。</p>
<h3 id="2-1-高级优化与训练动力学（大模型真正的坎）"><a href="#2-1-高级优化与训练动力学（大模型真正的坎）" class="headerlink" title="2.1 高级优化与训练动力学（大模型真正的坎）"></a>2.1 高级优化与训练动力学（大模型真正的坎）</h3><ul>
<li>二阶信息的作用：Hessian、曲率、conditioning</li>
<li>预条件（preconditioning）的概念：Adam 本质在干嘛</li>
<li>梯度裁剪（clip）为什么稳定</li>
<li>Loss landscape（非凸但仍可训练的原因：宽谷、过参数化）</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>用 Hessian 的最大特征值解释：为什么需要学习率上限</li>
<li>用 conditioning 解释：为什么 layernorm&#x2F;初始化很关键</li>
</ul>
<h3 id="2-2-数值分析（你想当高手，必须懂浮点）"><a href="#2-2-数值分析（你想当高手，必须懂浮点）" class="headerlink" title="2.2 数值分析（你想当高手，必须懂浮点）"></a>2.2 数值分析（你想当高手，必须懂浮点）</h3><p>大模型训练的很多“玄学”，其实是数值分析：</p>
<ul>
<li>FP16&#x2F;BF16&#x2F;FP8 的范围和舍入误差</li>
<li>loss scaling（为什么能防 underflow）</li>
<li>Kahan summation（了解即可）</li>
<li>稳定 softmax（logsumexp trick）</li>
<li>layernorm、rmsnorm 的稳定性差异</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>手写并解释：稳定 softmax 的推导（减去 max）</li>
<li>解释：为什么 BF16 比 FP16 更稳（指数位更多）</li>
</ul>
<h3 id="2-3-概率统计进阶（泛化与不确定性）"><a href="#2-3-概率统计进阶（泛化与不确定性）" class="headerlink" title="2.3 概率统计进阶（泛化与不确定性）"></a>2.3 概率统计进阶（泛化与不确定性）</h3><ul>
<li>偏差-方差分解（至少理解）</li>
<li>泛化误差、数据分布漂移</li>
<li>似然、校准（calibration）、温度缩放（temperature）</li>
<li>采样策略：top-k、top-p、temperature 的概率含义</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>用概率视角解释：temperature 对分布熵的影响</li>
<li>分析：top-p 为什么会比 top-k 更稳（在某些分布形状下）</li>
</ul>
<h3 id="2-4-表示学习与几何直觉（embedding-空间不是玄学）"><a href="#2-4-表示学习与几何直觉（embedding-空间不是玄学）" class="headerlink" title="2.4 表示学习与几何直觉（embedding 空间不是玄学）"></a>2.4 表示学习与几何直觉（embedding 空间不是玄学）</h3><ul>
<li>表示空间的相似度（余弦、内积）</li>
<li>各向异性（anisotropy）与“塌缩”</li>
<li>低秩结构与适配（LoRA 的数学直觉）</li>
<li>谱与稳定性（权重矩阵谱范数）</li>
</ul>
<p><strong>练习任务</strong></p>
<ul>
<li>用 SVD&#x2F;低秩近似解释：为什么 LoRA 有效（在很多任务上）</li>
</ul>
<hr>
<h1 id="阶段-3：研究级视角与前沿工具（长期）"><a href="#阶段-3：研究级视角与前沿工具（长期）" class="headerlink" title="阶段 3：研究级视角与前沿工具（长期）"></a>阶段 3：研究级视角与前沿工具（长期）</h1><p>目标：你能把“工程现象”翻译成“数学问题”，并提出可验证的假设。</p>
<h3 id="3-1-高维概率-随机矩阵（推荐）"><a href="#3-1-高维概率-随机矩阵（推荐）" class="headerlink" title="3.1 高维概率 &amp; 随机矩阵（推荐）"></a>3.1 高维概率 &amp; 随机矩阵（推荐）</h3><ul>
<li>集中不等式（了解）：为什么高维里“平均值很稳定”</li>
<li>随机初始化下的谱分布直觉</li>
<li>注意力矩阵的谱性质（一些前沿分析会用到）</li>
</ul>
<h3 id="3-2-学习理论（够用即可，不必钻牛角尖）"><a href="#3-2-学习理论（够用即可，不必钻牛角尖）" class="headerlink" title="3.2 学习理论（够用即可，不必钻牛角尖）"></a>3.2 学习理论（够用即可，不必钻牛角尖）</h3><ul>
<li>PAC、Rademacher、VC（知道大意）</li>
<li>double descent（过参数化也能泛化）</li>
<li>implicit bias（优化器本身带来的偏好）</li>
</ul>
<h3 id="3-3-信息几何-变分推断（可选）"><a href="#3-3-信息几何-变分推断（可选）" class="headerlink" title="3.3 信息几何&#x2F;变分推断（可选）"></a>3.3 信息几何&#x2F;变分推断（可选）</h3><ul>
<li>KL 的几何意义</li>
<li>变分推断（ELBO）</li>
<li>这条线对理解某些生成建模和对齐方法有帮助</li>
</ul>
<hr>
<h2 id="一条“最实用”的学习顺序（你照着走就行）"><a href="#一条“最实用”的学习顺序（你照着走就行）" class="headerlink" title="一条“最实用”的学习顺序（你照着走就行）"></a>一条“最实用”的学习顺序（你照着走就行）</h2><p>如果你不想被选择困难症折磨，按这个顺序：</p>
<ol>
<li><strong>线代（SVD&#x2F;范数&#x2F;投影）</strong></li>
<li><strong>矩阵微分（softmax+CE 必会）</strong></li>
<li><strong>概率统计（MLE、期望方差、无偏估计）</strong></li>
<li><strong>信息论（交叉熵&#x2F;KL&#x2F;PPL）</strong></li>
<li><strong>优化（SGD&#x2F;AdamW、LR schedule、conditioning）</strong></li>
<li><strong>数值分析（FP16&#x2F;BF16、稳定 softmax、loss scaling）</strong></li>
<li><strong>高维概率&#x2F;随机矩阵（研究向加速包）</strong></li>
</ol>
<hr>
<h2 id="每周训练法（比“看书”有效得多）"><a href="#每周训练法（比“看书”有效得多）" class="headerlink" title="每周训练法（比“看书”有效得多）"></a>每周训练法（比“看书”有效得多）</h2><p>你想成为高手，关键不是看多少，而是<strong>每周都能产出“推导+实验”</strong>。</p>
<p>每周固定做三件事：</p>
<ol>
<li><strong>推导一个公式</strong>（比如 softmax 梯度、layernorm 的稳定写法）</li>
<li><strong>做一个小实验</strong>（改一个超参或一处数值实现，看曲线&#x2F;速度&#x2F;稳定性）</li>
<li><strong>写一页结论</strong>：现象→假设→验证→结论（训练自己科学思维）</li>
</ol>
<hr>
<h2 id="你会在某一天突然“开窍”的-10-个标志"><a href="#你会在某一天突然“开窍”的-10-个标志" class="headerlink" title="你会在某一天突然“开窍”的 10 个标志"></a>你会在某一天突然“开窍”的 10 个标志</h2><p>当你能做到这些，你基本就是“高手轨道”了：</p>
<ul>
<li>看到训练崩溃，你先想的是：学习率、尺度、数值范围、梯度范数、激活分布</li>
<li>你会看 logits 的方差&#x2F;分布，而不只看 loss</li>
<li>你知道为什么要 (1&#x2F;\sqrt{d}) 缩放 attention</li>
<li>你能解释 AdamW 的 weight decay 为何和 L2 不完全等价</li>
<li>你知道 BF16&#x2F;FP16 各自的坑，并能选择合适的 loss scaling</li>
<li>你能用 KL&#x2F;交叉熵解释 RLHF 里的约束项</li>
<li>你能从谱范数&#x2F;conditioning 解释“为什么这层很难训”</li>
<li>你能把一个工程 trick 翻译成一个数学目标或约束</li>
<li>你能设计消融实验来验证自己的假设</li>
<li>你能读论文时区分“定义”“结论”“假设”“证据”四件事</li>
</ul>
<hr>
<h2 id="最后：这条路线与你的算子优化完全互补"><a href="#最后：这条路线与你的算子优化完全互补" class="headerlink" title="最后：这条路线与你的算子优化完全互补"></a>最后：这条路线与你的算子优化完全互补</h2><p>你前面在搞 CUDA kernel&#x2F;算子优化，这是“硬件与数值现实”。<br>数学路线会让你在做优化时更有方向，比如：</p>
<ul>
<li>为什么要用稳定 softmax（数值分析 + 信息论）</li>
<li>为什么 attention 的缩放影响稳定性（方差传播）</li>
<li>为什么 layernorm 的实现方式影响训练（优化 + 数值）</li>
<li>为什么某些融合会改变误差（浮点舍入与累加）</li>
</ul>
<p>这就是“高手味儿”：不是只会调参或只会写 kernel，而是能把它们统一在同一张地图上。</p>
<p>如果你希望我把这条路线进一步“具体化成一份 12 周课程表”（每周学哪些章节、做哪些推导和实验、验收标准是什么），我可以直接给你一版按 LLM 方向定制的计划，不需要你补充任何信息。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Austin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://hhelloe.github.io/2026/01/15/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">http://hhelloe.github.io/2026/01/15/%E6%95%B0%E5%AD%A6%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Austin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script>
<script>
    twikoo.init({
        envId: 'https://hhelloe-twikoo.hf.space# 请在腾讯云 Twikoo 设置中获取你的环境 ID',
        el: '#tcomments',
        region: '',
        path: ''
    }).then(function () {
        var tkInputs = document.querySelector('#twikoo').getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/15/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="线性代数">
                        
                        <span class="card-title">线性代数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Austin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/15/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%AE%97%E5%AD%90%E4%BC%98%E5%8C%96/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Austin
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: blog of hhelloe<br />'
            + '文章作者: Austin<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <a href="/about" target="_blank">Austin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2421367876@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2421367876" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2421367876" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
